
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Visit Our Website to Learn More</title>    
</head>
<style>
	body {	margin: 0 auto!important; 		Margin:0 auto !important;		max-width:100%; }
		
table {	border-spacing: 0;	width: 600px; 	max-width:100%;	font-size:0px; 	margin:0 auto;	Margin: 0 auto;	border: 0;	text-align:center;}
table table {width: 100%;}
	
tr {padding: 0;margin:0 !important;Margin:0 !important;}

td {padding: 0;margin:0 !important;Margin:0 !important;}

.Eblast-wrapper /* wraps over the whole eblast */ {	table-layout: fixed; 	-webkit-text-size-adjust: 100%;	-ms-text-size-adjust: 100%;	max-width:100%; 	margin:20px auto;	}

div {vertical-align:middle; margin:0 auto; padding:0;}

p {font-size:16px; margin:10px 5%;}

img {max-width:100%; font-size:16px; white-space:pre;}

a {text-decoration:none; vertical-align:middle;  color: inherit !important; font-size:12px;}
a button {font:inherit;line-height:inherit; border:5px solid white; width:100%; background-color:#C40000; color:#FFF; padding:16px; border-radius:10px; text-align:center; }

.button { display:block; margin:10px 5%; text-decoration:none; text-transform:uppercase;}

.Eblast-wrapper a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important;  font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

.Eblast-wrapper div[style*="margin: 16px 0"] { margin:0 !important;Margin:0 !important;}

.background {background-size: contain; background-repeat: no-repeat;}
 
 
 .Hideheader {display:none !important; color:#FFF !important; visibility:collapse !important;}
 .Hideheader div {display:none !important; white-space:nowrap !important; font:15px courier !important; line-height:0 !important;}
 /*--------------Header 1------------------ */ 
.Head-1 {}
.Head-1 .Left {max-width:250px;}
.Head-1 .Right{width: 100%;}
.Head-1 .Right table tr td {height:75px; border:solid #FFF 1px;}
.Head-1 .Right  a {padding:25px 0px;text-transform:uppercase; vertical-align:middle; text-decoration:none;  display:block; font-weight:600; font-size:15px;}
.Head-1 a.Toplinks img  {margin:0px 5px; height:20px; width: auto!important; display:inline;}
.Head-1 a.Toplinks {background-color:#ca0000; color:#FFF;}
.Head-1 a.Botlinks {background-color:#AAAAAA; color:#000;}
 /*--------------Header 2------------------ */ 
.Head-2 {}
.Head-2 div {text-align:right; width:100%;}
.Head-2 a {font-size:16px; line-height:1.25; display:block;}
.Head-2 a span {color:#FEFEFE;}
.Head-2 .Navigation {background:#000;}
.Head-2 .Navigation a { color:#000;width:100%; line-height:2.5; font-size:16px; white-space:nowrap; }
.Head-2 .Navigation td {background-color:#FFF; color:#000; border:solid 1px #000; width:50%;}
 /*--------------Header 3------------------ */ 
.Head-3 {} /*Most commonly used Responsive Header*/
.Head-3 .DealerLogo {width:35%; min-width: 200px;}
.Head-3 .ButtonWrap {width:65%;min-width:300px}
.Head-3 .ButtonWrap td {padding:5px; width:50%;}
.Head-3 a {vertical-align:middle;}
 /*--------------Header 4------------------ */ 
.Head-4 {}
.Head-4 .DealerLogo {}
.Head-4 .ButtonWrap a { width: 33px; margin:5px;}
.Head-4 a {vertical-align:middle;}
/*--------------Header 5------------------ */ 
/*--------------Footer 1------------------ */ 
.Foot-1 {} /* Side by Side closing Buttons- Will automatically adjust to size of buttons*/
.Foot-1 .Column {margin: 10px 4%;}
/*--------------Footer 2------------------ */ 
.Footer-2 .Column { text-decoration:none; text-transform:uppercase; text-align:center; font-weight:600; font-size:15px;}
.Footer-2 .Column a {color: inherit !important; line-height: 2;}
/*--------------Footer 3------------------ */
.Footer-3 {text-align:center;} /*New Responsive Footer*/
.Footer-3 a {text-decoration:none; color:#000;}
.Footer-3 .socialicon {width:25px !important; height:auto; vertical-align:middle; margin:0 5px; float:none !important;}

/*--------------Footer 4------------------ */
table.Footer-4 {}
.Footer-4 .Right td {font-size: 14px; vertical-align: top; padding: 0px 10px}
.Footer-4 td li { margin:5px 0px; list-style: none;}
/*--------------Footer 5------------------ */
.Foot-5 {}
.Foot-5 div {text-align:right; width:100%;}
.Foot-5 a {font-size:16px; line-height:1.25; display:block;}
.Foot-5 a span {color:#FEFEFE;}
.Foot-5 .Navigation {background:#000;}
.Foot-5 .Navigation a { color:#000;width:100%; line-height:2.5; font-size:16px; white-space:nowrap; }
.Foot-5 .Navigation td {background-color:#FFF; color:#000; border:solid 1px #000; width:50%;}
/*--------------Footer 6------------------ */
.Footer-6 {}
 .Footer-6 .Right {width:100%;} 
 .Footer-6 table.Nav td {color:#000; background-color:#FFF; border:solid #e6e6e6 2px; padding:5px 0px;}
 .Footer-6 a {background-color:inherit !important; color: inherit !important;text-decoration:none !important; text-transform:uppercase; font-size:15px; display:block; }
.Footer-6 div.Column {vertical-align:middle;}
/*------------------------------------------------------ */
/*--------------Screens mininmal 600px------------------ */ 
/*------------------------------------------------------ */
 @media (min-width:600px) {
/*Classes for Table Rows */ 
div {display:inline-block; }
.One-Col  {}
.One-Col .button {width:250px}
.Two-Col{}/*Two side by side Divs class */
.Two-Col div.Column { min-width:300px;display:inline-block; width:50%;}
.Two-Col .button {width:150px}
.Two-Col p {margin:10px 5%;}
.Three-Col{}/*3 side by side Divs*/
.Three-Col .Column {width: 33.333%;min-width:200px;}
.Four-Col{}/*4 side by side Divs*/
.Four-Col .Column {width: 25%;min-width:150px;}
.Five-Col {}/*5 side by side Divs*/
.Five-Col .Column {width: 20%;min-width:120px;}
.Six-Col {}/*6 side by side Divs*/
.Six-Col .Column {width: 16.6666%;min-width:100px;}

.Head-1 .Right {max-width: 350px;}

.Footer-4 .Right td { text-align:left !important;}
.Footer-4 .Right {width:400px;}
.Footer-4 .left	{width: 200px;}

.Footer-6 .Left {width:200px;}
.Footer-6 .Right {max-width:400px;}
.Footer-6 .Right table {margin:0 2.5%; width:95%}

 }
</style>
<!--[if lte mso 15]>
    <style type="text/css">
        table {width:600px !important;}
        table table {width:100% !important}
        .Head-1 .Right {width: 350px;}
    </style>
<![endif]--> 
  <body>
	<table class="Eblast-wrapper">
  		<tr>
  			<td>
 
            
  <!-- Hidden Header Template-->
   <table cellpadding="0" cellspacing="0" border="0" class="Hideheader">
    <tr>
    	<td>Header Text Goes Here</td>
        <div>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
    </tr>
    
</table>
  <!-- end Hidden Header -->

 <h1 style="font-size:18px;">Header style 1</h1>   
<!--Start Header-->
<center id="Head-1">
<table cellpadding="0" cellspacing="0" border="0" class="Head-1" align="center">
	<tr>
		<td>
			<div class=" Left">
				<table  cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
                        <a href="{{link}}">
            	<img src="http://via.placeholder.com/250x150" alt="{{Dealer}}">
                		</a>
                        </td>
					</tr>
				</table>
			</div>
			<div class="Right">
				<table  cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td style="background-color:#ca0000; border:solid #FFF 2px">
                            <a class="Toplinks" href="{{Link}}"><img src="https://www.placeholder.com/Client/__Blank-Templates__/eBlast/_Responsive-Templates_/images/Buttons/Directions.png" alt="">Get Directions</a>
                         </td>
                        <td style="background-color:#ca0000; border:solid #FFF 2px">
                            <a class="Toplinks" href="tel:{{Phone}}"><img src="https://www.placeholder.com/Client/__Blank-Templates__/eBlast/_Responsive-Templates_/images/Buttons/Phone.png" alt=""> {{Phone}}</a>
                         </td> 
					</tr>
                    <tr>
						<td style="background-color:#AAAAAA; border:solid #FFF 2px">
                            <a class="Botlinks" href="{{Link}}">New Inventory</a>
                         </td>
                         <td style="background-color:#AAAAAA; border:solid #FFF 2px">
                            <a class="Botlinks" href="{{Link}}">Used Inventory</a>
                         </td> 
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<!--End New Header 1-->
</center>
<h1 style="font-size:18px;">Header style 2</h1>
<center id="Head-2">
<!-- Start  Header -->
<table cellpadding="0" cellspacing="0" border="0" class="Head-2">
    <tr>
        <td valign="bottom" rowspan="1"  align="right">
        <div>
        	<a href="#"><img src="http://via.placeholder.com/230x150" alt="{{Dealership}}"></a>
        </div>
        </td>
        <td width="60%%" align="right">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div>
                        <a href="tel:{{Phone}}">{{Phone}}</a>
                        <a href="{{Website}}">{{Website}}</a>
                        <a href="{{Website}}">{{Address}}</a>
                         </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
    <tr>
        <td  colspan="2" class="Two-Col">
        	<div class="Column">
            	<table cellpadding="0" cellspacing="0" border="0">
            		<tr class="Navigation">
            			<td><a href="#">Home</a></td>
            			<td><a href="#">New Specials</a></td>
            		</tr>
            	</table>
            </div>
            <div class="Column">
            	<table cellpadding="0" cellspacing="0" border="0">
            		<tr class="Navigation">
            			<td><a href="#">Used Specials</a></td>
            			<td><a href="#">Finance</a></td>
            		</tr>
            	</table>
            </div>	
        </td>
     </tr>

</table>
 <!-- End  -->
 </center>
<h1 style="font-size:18px;">Header style 3</h1>
<center id="Head-3">
<!-- Start New Header 1 -->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper">
	<tr>
    	<td class="Table-Wrapper">
            <table  cellpadding="0" cellspacing="0" border="0" >
                <tr class="Head-3">
                    <td>
                        <div class="DealerLogo">
                            <a href="{{Website}}"><img src="http://via.placeholder.com/230x150"  alt="{{Dealer Name}}" ></a>
                        </div>
                        <div class="ButtonWrap">
                        <table  cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                        		<td>
                                    <a href="{{Inventory}}">
                                    	<img src="http://via.placeholder.com/210x50" alt="{{ALT}}">
                                    </a>
                                </td>
                        		<td>
                                	<a href="{{Preapproval}}">
                                		<img src="http://via.placeholder.com/210x50" alt="{{ALT}}">
                                	</a>
                                </td>
                        	</tr>
                        </table>                           
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
</table>
<!--End New Header 1-->
</center>
<h1 style="font-size:18px;">Header style 4</h1>
<center id="Head-4">
<!-- Header 4 -->
<table class="Table-Wrapper" cellspacing="0" cellpadding="0" border="0">
        <tr class="Head-4">
            <td align="left" width="33%">
              <a href="{{Website}}">
                <img src="http://via.placeholder.com/230x150" alt="{{ALT}}">
              </a>
            </td>
            <td class="ButtonWrap" align="right" width="66%">  
                <div>
                    <a href="{{Facebook}}">
                        <img class="socialicon" src="http://via.placeholder.com/30x30" alt="Facebook">
                    </a>   
                    <a href="{{Google+}}">
                        <img class="socialicon" src="http://via.placeholder.com/30x30" alt="Google+">
                    </a>   
                    <a href="{{Youtube}}">
                        <img class="socialicon" src="http://via.placeholder.com/30x30" alt="Youtube">
                    </a>
                </div>
            </td>
        </tr>
</table>
<!-- End Header 4 -->
</center>
<h1 style="font-size:18px;">Header style 5</h1>
<center id="Head-5">
<!-- Header 5 -->
<table class="Table-Wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td rowspan="2" width="40%" valign="top" align="center">
            <a href="{{Website}}" title="Visit Our Website To Learn More" target="_blank">
                <img src="http://via.placeholder.com/230x150" alt="{{Dealership}}">
            </a>
        </td>
        <td width="60%" align="right">
            <a href="{{Inventory}}">
                <img src="http://via.placeholder.com/360x70" alt="View New Inventory" style=" margin-bottom:2px;">
            </a>
        </td>
    </tr>
    <tr>
        <td width="60%" align="right">
            <a href="{{UsedInventory}}">
                <img src="http://via.placeholder.com/360x70" alt="View Used Inventory" style="margin-top:2px;">
            </a>
        </td>
    </tr>
</table>
<!-- End Header 5 -->
</center>
<h1 style="font-size:18px;">Specials</h1>
<center id="snippet-01">
<!-- Start Single Promotional -->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper" >
    <tr>
        <td class="One-Col">
        	<div>
            <a href="{{Promo1}}"><img src="http://via.placeholder.com/600x150" alt="{{Alt}}"/></a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="One-Col">
            <p>{{Promo1}}</p>
        </td>
    </tr>
</table>
</center>
<!-- End Single Promotional -->
<!-- Start Double Promotionals -->
<center id="snippet-02">
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper">
    <tr>
        <td class="Two-Col">
        <!--[if (gte mso 9)|(IE)]>
        <table  cellpadding="0" cellspacing="0" border="0" >
        <tr>
        <td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                    	<div>
                                        <a href="{{Promo3}}">
                                            <img src="http://via.placeholder.com/300x150" alt="{{ALT}}"/>
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>{{Promo3}}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                    	<div>
                                        <a href="{{Promo3}}">
                                            <img src="http://via.placeholder.com/300x150" alt="{{ALT}}"/>
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>{{Promo3}}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr>
        </table><![endif]-->
        </td>
    </tr>
</table>
</center>
<!-- End Double Promotionals -->
<!-- Start Triple Promotionals -->
<center id="snippet-03">
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper" >
    <tr>
        <td class="Three-Col">
        <!--[if (gte mso 9)|(IE)]>
        <table  cellpadding="0" cellspacing="0" border="0" >
        <tr>
        <td width="33%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                        <div>
                            <a href="{{Promo4}}">
                                <img src="http://via.placeholder.com/200x150" alt="{{ALT}}"/>
                            </a>
                         </div>   
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>{{Promo4}}</p>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="33%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <div>
                            <a href="{{Promo4}}">
                                <img src="http://via.placeholder.com/200x150" alt="{{ALT}}"/>
                            </a>
                         </div> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>{{Promo5}}</p>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="33%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <div>
                            <a href="{{Promo4}}">
                                <img src="http://via.placeholder.com/200x150" alt="{{ALT}}"/>
                            </a>
                         </div> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>{{Promo6}}</p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table><![endif]-->
</center>
<!-- End Triple Promotionals -->
<!-- Start Sales Section1 -->
<center id="snippet-04">
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper" align="center">
    <tr>
        <td class="Sales" align="left" >
            <p>{{Sales}}</p>
        </td>
    </tr>
</table>
</center>
<!-- End Sales -->

<h1 style="font-size:18px;">Footer style 1</h1>
<!--Footer 1 -->
<center id="Foot-1">
<table class="Table-Wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="Foot-1">
        <!--[if (gte mso 9)|(IE)]>
        <table  cellpadding="0" cellspacing="0" border="0" >
         <tr>
        <td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <div>
                                <a href="{{Inventory}}">
                                <img src="http://via.placeholder.com/210x50" alt="{{ALT}}" class="Buttons">
                                    
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="inner">
                            <div>
                                <a href="{{Preappoval}}">
                                    <img src="http://via.placeholder.com/210x50" alt="{{ALT}}" class="Buttons">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table><![endif]-->
</table>
</center>
<!--End Footer 1 -->
<h1 style="font-size:18px;">Footer style 2</h1>
<center id="Foot-2">
<!--Footer 2 -->
<table class="Table-Wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr class="Footer-2">
        <td class="Three-Col">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
        <td width="32%" valign="top">
        <![endif]-->
        <div class="Column">        
            <a href="{{Link}}"><button>Test Drive</button></a>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="32%" valign="top">
        <![endif]-->
        <div class="Column">
            <a href="{{Link}}"><button>Pre-Approval</button></a>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="32%" valign="top">
        <![endif]-->
        <div class="Column">        
            <a href="{{Link}}"><button>Schedule Service</button></a>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
</center>
<!--End Footer 2 -->
<h1 style="font-size:18px;">Footer style 3</h1>
<!--Footer 3 -->
<center id="Foot-3">
<table class="Table-Wrapper" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td>
			<div>
				<a href="#">
					<img src="http://via.placeholder.com/230x150" alt="{{ALT}}">
				</a>
			</div>   
		</td>
	</tr>
	<tr class="Footer-3">
		<td>
			<p>
				<a href="{{Address}}">{{Address}}</a>
				&bull;
				<a href="tel:{{Phone}}" style="white-space:nowrap;">{{Phone}}</a>
			</p>
			<div>
				<a href="{{Facebook}}" class="socialicon">
					<img src="http://via.placeholder.com/30x30" alt="{{ALT}}">
				</a>
				<a href="{{Twitter}}" class="socialicon">
					<img src="http://via.placeholder.com/30x30" alt="{{ALT}}">
				</a>
			</div>
		</td>
	</tr>
</table>
</center>
<!--End Footer 3 -->
<h1 style="font-size:18px;">Footer style 4</h1>
<!-- Footer 4 -->
<center id="Foot-4">
<table class="Footer-4" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td>
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
        <tr>
        <td width="40%" valign="top">
        <![endif]-->
            <div class="Left">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <a href="#">
                                <img src="http://via.placeholder.com/230x150" alt="{{Dealership}}">
                            </a>               
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="60%" valign="top">
            <![endif]-->
            <div class="Right">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td colspan="2">
                            <div class="address">
                            <h3>Welcome to {Dealership}</h3>
                            <p>{{Address}} </p>
                            <a href="{{Directions}}">Get Directions</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="top">
                        <!--Sales & Service -->     
                            <h3>Sales:</h3>
                                <a href="tel:{{Phone}}">{{Phone}}</a>
                                <h3>Sales Hours:</h3>
                                <li>Mon-Fri:9am-9pm</li>
                                <li>Sat:8am-4pm</li>
                                <li>Sun:12pm-6pm</li>
                        </td>
                        <td align="top">
                                <h3>Service:</h3>
                                <a href="tel:{{Phone}}">{{Phone}} </a>
                                <h3>Service Hours:</h3>
                                <li>Mon-Fri:7:30am-6pm</li>
                                <li>Sat:8am-4pm</li>
                                <li>Sun:Closed</li>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</center>
<!-- End Footer 4 -->
<h1 style="font-size:18px;">Foot style 5</h1>
<!-- Start  Footer5 -->
<center id="Foot-5">
<table cellpadding="0" cellspacing="0" border="0" class="Foot-5">
	<tr>
        <td  colspan="2" class="Two-Col">
        	<div class="Column">
            	<table cellpadding="0" cellspacing="0" border="0">
            		<tr class="Navigation">
            			<td><a href="#">Home</a></td>
            			<td><a href="#">New Specials</a></td>
            		</tr>
            	</table>
            </div>
            <div class="Column">
            	<table cellpadding="0" cellspacing="0" border="0">
            		<tr class="Navigation">
            			<td><a href="#">Used Specials</a></td>
            			<td><a href="#">Finance</a></td>
            		</tr>
            	</table>
            </div>	
        </td>
     </tr>
    <tr>
        <td valign="bottom" rowspan="1"  align="right">
        <div>
        	<a href="#"><img src="http://via.placeholder.com/230x150" alt="{{Dealership}}"></a>
        </div>
        </td>
        <td width="60%%" align="right">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div>
                        <a href="tel:{{Phone}}">{{Phone}}</a>
                        <a href="{{Website}}">{{Website}}</a>
                        <a href="{{Website}}">{{Address}}</a>
                         </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
    

</table>
</center>
 <!-- End Foot5  -->
 <h1 style="font-size:18px;">Foot style 6</h1>
 <center id="Foot-6">
 <!-- Foot 6-->
  <table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper Footer-6"  >
	<tr>
		<td height="20px"></td>
	</tr>
	<tr>
		<td class="One-Col">
			<p>Praesent accumsan, ipsum non vulputate egestas, justo neque imperdiet velit, cursus efficitur turpis massa consectetur quam. Aliquam et sapien id neque lobortis finibus. Nullam placerat urna in consectetur maximus.</p>
			<p>Donec non iaculis enim, ut ullamcorper orci.</p>
		</td>
	</tr>
    <tr>
		<td height="20px"></td>
	</tr>
	<tr>
		<td class="Two-Col">
			<!--[if (gte mso 9)|(IE)]>
			<table  cellpadding="0" cellspacing="0" border="0" >
			<tr>
			<td width="50%" valign="top"><![endif]-->
			<div class="Left" style="">
				<table  cellpadding="0" cellspacing="0" border="0" >
					<tr>
						<td>
							<img src="http://via.placeholder.com/200x150" alt="" width="200">
						</td>
					</tr>
					<tr>
						<td height="20px"></td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top"><![endif]-->
			<div class="Right ">
				<table  cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" class="Nav">
								<tr>
									<td><a href="#">Home</a></td>
									<td><a href="#">New Inventory</a></td>
								</tr>
								<tr>
									<td><a href="#">Used Inventory</a></td>
									<td><a href="#">New Specials</a></td>
								</tr>
								<tr>
									<td><a href="{{Link}}">Get Financing</a></td>
									<td><a href="{{Link}}">Schedule Service</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table><![endif]-->
		</td>
	</tr>
	<tr>
		<td height="20px"></td>
	</tr>
</table>
</center>
 <!-- end Foot 6-->
 <!-- Full Width Feature -->
 <center id="snippet-05">
 <style>
 </style>
<table class="Table-Wrapper" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td class="One-Col">
        	<div>
            <a href="{{Promo1}}"><img src="http://via.placeholder.com/600x150" alt="{{Alt}}"></a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="One-Col" align="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius sodales quam, in mattis urna maximus id. Donec efficitur metus at lacus cursus molestie. Vivamus vitae ligula ultrices, consequat risus id, semper massa. Aliquam luctus gravida nunc at pellentesque. Proin in euismod libero. Sed in orci volutpat, placerat lacus et, ultricies odio. Etiam gravida dolor in est tempus consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam iaculis porta placerat. Aenean urna massa, imperdiet sed ligula vel, ultrices dignissim dolor. Suspendisse potenti. In ultricies urna sed orci efficitur congue. Vestibulum tincidunt accumsan suscipit. Nunc a luctus lectus. Donec eget varius eros, ac malesuada mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </td>
    </tr>
    <tr>
    	<td>
        	<a href="#" class="button">Click to Learn More</a>
        </td>
    </tr>
</table>
</center>
 <!-- Full-width---> 
 <center id="snippet-06">
<!-- Banner Image -->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper" >
    <tr>
        <td class="One-Col">
        	<div>
            <a href="{{Promo1}}"><img src="http://via.placeholder.com/600x150" alt="{{Alt}}"/></a>
            </div>
        </td>
    </tr>
</table>
<!-- Banner Image -->
</center>
<center id="snippet-07">
<!-- Start Single Promotional -->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper" >
    <tr>
        <td class="One-Col">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius sodales quam, in mattis urna maximus id. Donec efficitur metus at lacus cursus molestie. Vivamus vitae ligula ultrices, consequat risus id, semper massa. Aliquam luctus gravida nunc at pellentesque. Proin in euismod libero. Sed in orci volutpat, placerat lacus et, ultricies odio.</p>
        </td>
    </tr>
</table>
<!-- End Single Promotional -->
</center>
<center id="snippet-08">
<!-- Single Button -->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper" >
    <tr>
        <td class="One-Col">
            <a class="button" href="{{Promo1}}"> <button> Click Here to Learn More</button></a>
        </td>
    </tr>
</table>
<!-- Single Button -->
</center>
<center id="snippet-09">
<!-- Side By Side Text -->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper">
    <tr>
        <td class="Two-Col">
        <!--[if (gte mso 9)|(IE)]>
        <table  cellpadding="0" cellspacing="0" border="0" >
        <tr>
        <td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius sodales quam, in mattis urna maximus id. Donec efficitur metus at lacus cursus molestie. Vivamus vitae ligula ultrices, consequat risus id, semper massa. Aliquam luctus gravida nunc at pellentesque. Proin in euismod libero. Sed in orci volutpat, placerat lacus et, ultricies odio.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius sodales quam, in mattis urna maximus id. Donec efficitur metus at lacus cursus molestie. Vivamus vitae ligula ultrices, consequat risus id, semper massa. Aliquam luctus gravida nunc at pellentesque. Proin in euismod libero. Sed in orci volutpat, placerat lacus et, ultricies odio.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr>
        </table><![endif]-->
        </td>
    </tr>
</table>
<!-- End Double Promotionals -->
</center>
<center id="snippet-10">
<!-- Start Double Promotionals -->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper">
    <tr>
        <td class="Two-Col">
        <!--[if (gte mso 9)|(IE)]>
        <table  cellpadding="0" cellspacing="0" border="0" >
        <tr>
        <td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                    	<div>
                                        <a href="#">
                                            <img src="http://via.placeholder.com/300x150" alt="{{ALT}}"/>
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius sodales quam, in mattis urna maximus id. Donec efficitur metus at lacus cursus molestie. Vivamus vitae ligula ultrices, consequat risus id, semper massa. Aliquam luctus gravida nunc at pellentesque. Proin in euismod libero. Sed in orci volutpat, placerat lacus et, ultricies odio.</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td><a href="#" class="button"> <button>click here to learn more</button></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                    	<div>
                                        <a href="#">
                                            <img src="http://via.placeholder.com/300x150" alt="{{ALT}}"/>
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius sodales quam, in mattis urna maximus id. Donec efficitur metus at lacus cursus molestie. Vivamus vitae ligula ultrices, consequat risus id, semper massa. Aliquam luctus gravida nunc at pellentesque. Proin in euismod libero. Sed in orci volutpat, placerat lacus et, ultricies odio.</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td><a href="#" class="button"> <button>Click here to learn more</button></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr>
        </table><![endif]-->
        </td>
    </tr>
</table>
<!-- End Double Promotionals -->
</center>
<center id="snippet-11">
<!-- Start Special Left -->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper">
    <tr>
        <td class="Two-Col">
        <!--[if (gte mso 9)|(IE)]>
        <table  cellpadding="0" cellspacing="0" border="0" >
        <tr>
        <td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                    	<div>
                                        <a href="{{Promo3}}">
                                            <img src="http://via.placeholder.com/300x300" alt="{{ALT}}"/>
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                        <p>Sed in orci volutpat, placerat lacus et, ultricies odio. Etiam gravida dolor in est tempus consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam iaculis porta placerat. Aenean urna massa, imperdiet sed ligula vel, ultrices dignissim dolor. Suspendisse potenti. In ultricies urna sed orci efficitur congue.</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td><a href="#" class="button"> <button>click here to learn more</button></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr>
        </table><![endif]-->
        </td>
    </tr>
</table>
<!-- End Special Left -->
</center>
<center id="snippet-12">
<!-- Start Special Left -->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper">
    <tr>
        <td class="Two-Col">
        <!--[if (gte mso 9)|(IE)]>
        <table  cellpadding="0" cellspacing="0" border="0" >
        <tr>
        <td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                 	<tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                        <p>Sed in orci volutpat, placerat lacus et, ultricies odio. Etiam gravida dolor in est tempus consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam iaculis porta placerat. Aenean urna massa, imperdiet sed ligula vel, ultrices dignissim dolor. Suspendisse potenti. In ultricies urna sed orci efficitur congue.</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td><a href="#" class="button"> <button>click here to learn more</button></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>   
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top"><![endif]-->
            <div class="Column">
                <table  cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td>
                            <table  cellpadding="0" cellspacing="0" border="0" >
                                <tr>
                                    <td>
                                    	<div>
                                        <a href="{{Promo3}}">
                                            <img src="http://via.placeholder.com/300x300" alt="{{ALT}}"/>
                                        </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr>
        </table><![endif]-->
        </td>
    </tr>
</table>
<!-- End Special Right -->
</center>
<center id="snippet-13">
<!-- Special Event -->
<!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="Table-Wrapper">
                      <tr>
                        <td background="http://via.placeholder.com/600x442"  width="600" height="442" valign="top" class="background">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:442px;">
                        <v:fill type="tile" src="http://via.placeholder.com/600x442" color="#FFFFFF" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                          <div>

                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="Event-Invite">
                              <tr>
                                <td align="center" height="100%" valign="top" width="100%" style="padding:0 20px;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                  <td align="center" valign="top" width="660">
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                    <tr>
                                      <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="#" target="_blank"><img src="http://via.placeholder.com/230x150"  border="0" alt="Dealership"></a> 
                                      </td>               
                                    </tr>
                                    <tr>
                                      <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">

                                        <table width="300" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td width="75" align="center" >
                                              <a href="#" target="_blank" >New</a>     
                                            </td> 
                                            <td width="75" align="center" >
                                              <a href="#" target="_blank" >Used</a>     
                                            </td> 
                                            <td width="75" align="center" >
                                              <a href="#" target="_blank" >Service</a>    
                                            </td> 
                                            <td width="75" align="center" >
                                              <a href="#" target="_blank"  >Specials</a>    
                                            </td>                                        
                                          </tr>
                                        </table>

                                      </td>
                                    </tr> 
                                    <tr>
                                      <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" >
                                        <h1>Our Event</h1>
                                      </td>
                                    </tr>                     
                                    <tr>
                                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">

                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <p>Sed in orci volutpat, placerat lacus et, ultricies odio. Etiam gravida dolor in est tempus consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam iaculis porta placerat. Aenean urna massa, imperdiet sed ligula vel, ultrices dignissim dolor. Suspendisse potenti. In ultricies urna sed orci efficitur congue.</p>    
                                            </td>               
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr> 
                                    <tr>
                                      <td align="center">

                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td>
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td align="center" >
                                                    <a class="button" href="#" target="_blank"  ><button>Get Tickets</button></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>                      

                                      </td>
                                    </tr>  
                                    <tr>
                                      <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                    </tr>                                            
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>

                          </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
                      </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
<!-- Special Event -->
</center>
 			</td>
  		</tr>
  	</table>
  </body>
